WALLET_ADDRESS=
WALLET_PRIVATE_KEY=

ALCHEMY_API_KEY=

PG_PASSWORD=
PG_USER=postgres
PG_HOST=127.0.0.1
PG_DATABASE=somedb
PG_PORT=5432

ARBITRAGE_CONTRACT_ADDRESS=0x449527573acdFBC6D20b2b7c4969747B5E1263F2
NAS_TOKEN_ADDRESS=
FETH_TOKEN_ADDRESS=
MAX_GAS_COST_IN_ETH=0.0001