WALLET_ADDRESS=
WALLET_PRIVATE_KEY=

ALCHEMY_API_KEY=WlUCFJa2umw0AopC6fBrwTEVMi0T7bNC

PG_PASSWORD=meh
PG_USER=postgres
PG_HOST=127.0.0.1
PG_DATABASE=somedb
PG_PORT=5432

ARBITRAGE_CONTRACT_ADDRESS=0xfE05A941D5AD140cF961C66EdcD439FBC6B1a873
NAS_TOKEN_ADDRESS=0x27b4E260749DDB780ea2AA0C30608c51ee28F6C4
FETH_TOKEN_ADDRESS=0xB30b5258299397f355ff58B82eFbaC594Ea0A8cc
MAX_GAS_COST_IN_ETH=0.0001